<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me | Code Outside the Box</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  </nav>
</head>
<body>
  <h1>About Me</h1>
  <p>Hi everyone! My name is Ethan and I am a 15-year-old high school student. I have a huge passion for coding that I would like to share using this blog! Let's learn coding together, shall we?</p>
</body>
</html>
